<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>PGL</groupId>
  <artifactId>pglp_9_9</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pglp_9_9</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.14.2.0</version>
    </dependency>
  </dependencies>
  
  
  <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.8</version>
        		<configuration> 
            		<outputDirectory>${project.build.directory}/javadoc</outputDirectory>
            		<reportOutputDirectory>${project.reporting.outputDirectory}/javadoc</reportOutputDirectory>
        		</configuration>
            </plugin>
           
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
            	<artifactId>findbugs-maven-plugin</artifactId>
            	<version>3.0.4</version>
            </plugin>
            
            <plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-checkstyle-plugin</artifactId>
          		<version>3.1.0</version>
          		<configuration>
           		  <configLocation>checkstyle.xml</configLocation>
           		</configuration>
          	</plugin>
          	<plugin>
       			<groupId>com.github.spotbugs</groupId>
        		<artifactId>spotbugs-maven-plugin</artifactId>
        		<version>4.0.0</version>
      		</plugin>
        </plugins>
   </reporting>
  
</project>
